#
# Houdini Environment Settings
#

#HOUDINI_NO_SPLASH = 0
#HOUDINI_DSO_ERROR = 2
#HOUDINI_ANONYMOUS_STATISTICS = 0

# Set Main Paths
TOOLS = "C:/Users/phili/OneDrive - mdw.ac.at/houdini_repo_tools/tools"
REDSHIFT = "C:/ProgramData/Redshift"

# Set Subfolders
MC = $TOOLS/mc
MC_VEX = $MC/vex
LABS = $TOOLS/sidefxlabs
LYNX = $TOOLS/plugins/SideFX/Houdini
MOPS = $TOOLS/mops
QLIB = $TOOLS/qLib
QLIB_OTL = $QLIB/otls/base
VAST = $TOOLS/vast
VFXHOMELAND = $TOOLS/vfxhomeland
H2AE = $TOOLS/h2ae
AV = $TOOLS/AliceVision-2.0.0
QUIXEL = $TOOLS/quixel/3.4.0/MSLiveLink
RS = $REDSHIFT/Plugins/Houdini/18.0.391
RSPXR = $REDSHIFT/Plugins/Solaris/18.0.391
RSBIN = $REDSHIFT/bin
BBB = $TOOLS/BBB
OPTIX = $TOOLS/optix
IM = $TOOLS/imagemagick

# Set Houdini Variables
ALICEVISION_PATH = $AV;&
PATH = $PATH;$RSBIN;&
HOUDINI_PATH = $BBB;$RS;$MC;$LABS;$H2AE;$QLIB;$LYNX;$VFXHOMELAND;$VAST;$MOPS;$QUIXEL;&
HOUDINI_OTLSCAN_PATH = $QLIB_OTL;&
HOUDINI_VEX_PATH = $MC_VEX;&
HOUDINI_NVIDIA_OPTIX_DSO_PATH = $OPTIX;&
PDG_IMAGEMAGICK = $IM/magick.exe
PDG_FFMPEG = $IM/ffmpeg.exe
PXR_PLUGINPATH_NAME = $RSPXR;&


